@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  border-bottom: 1px solid black;
}

#header-img {
  width: 200px;
  height: 80px;
  margin: 1rem 1.5rem;
}

#nav-bar {
  width: 50%;
}

#nav-bar ul {
  display: flex;
  justify-content: space-evenly;
}

#nav-bar ul li {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: black;
}

.nav-link:visited {
  color: black;
}

.form-section h1 {
  margin-top: 120px;
  text-align: center;
  font-size: 2.5rem;
}

.form-section input {
  display: block;
  margin: 1.25rem auto;
}

.form-section #email {
  width: 30%;
  height: 2.5rem;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
}

.form-section #submit {
  width: 20%;
  height: 2rem;
  text-align: center;
  font-weight: 600;
  background-color: darkorange;
  color: black;
  letter-spacing: 1.5px;
  font-size: 1rem;
  border: none;
}

#features {
  margin-top: 50px;
}

.grid {
  width: 80vw;
  margin: 0 auto;
  height: 125px;
  display: flex;
}

.grid .icon {
  width: 20%;
  font-size: 2.75rem;
  color: darkorange;
  display: grid;
  place-items: center;
}

.grid .description {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.description p {
  margin-top: 10px;
  line-height: 1.5;
}

#demonstration {
  display: grid;
  place-items: center;
  margin: 40px auto;
}

#demonstration #video {
  width: 50%;
  height: 30vw;
}

#products {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
}

.product {
  width: 25vw;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 85%;
  height: 70%;
}

.product-image:hover {
  cursor: pointer;
}

.product-name {
  font-size: 2.25rem;
  font-weight: 400;
}

.product p {
  margin-top: 8px;
  opacity: 0.8;
}

.product-price {
  margin-bottom: 8px;
  font-size: 1.75rem;
  font-weight: 400;
  opacity: 1;
}

footer {
  background-color: rgba(211, 211, 211, 0.5);
  height: 9vh;
  width: auto;
  display: grid;
  place-items: center;
}

footer p {
  font-size: 0.85rem;
  padding: 10px;
}

footer p a {
  color: black;
  transition: font-size 0.2s ease-in-out 0.2s;
}

footer p a:visited {
  color: black;
}

footer p a:hover {
  font-size: 0.9rem;
}

@media only screen and (max-width: 1100px) {
  .form-section #submit {
    width: 20%;
    letter-spacing: unset;
  }

  .form-section #email {
    width: 40vw;
  }

  .product-description {
    text-align: center;
  }

  .product-price {
    text-align: center;
  }
}

@media only screen and (max-width: 850px) {
  .form-section #submit {
    font-size: 0.9rem;
  }

  #demonstration #video {
    width: 70%;
    height: 50vw;
  }

  #products {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .product {
    width: 40vw;
  }

  footer {
    height: 7vh;
  }

  footer p {
    padding: 4px;
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 650px) {
  .product-description {
    text-align: center;
  }

  .form-section #email {
    width: 40vw;
  }

  .product {
    width: 50vw;
  }
}

@media only screen and (max-width: 600px) {
  #nav-bar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .product-price {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 550px) {
  #header {
    flex-direction: column;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
    border-bottom: none;
    background-color: white;
    z-index: 2;
  }

  #header-img {
    width: 150px;
    height: 60px;
    margin: 5px;
  }

  #nav-bar ul {
    gap: 2px;
  }

  .form-section {
    margin-top: 22vh;
  }

  .form-section h1 {
    font-size: 1.75rem;
  }

  .form-section #email {
    width: 50%;
  }

  .form-section #submit {
    width: 30%;
  }

  .grid {
    margin-bottom: 2.5rem;
  }

  .grid .icon {
    display: none;
  }

  .grid .description {
    align-items: center;
    text-align: center;
    width: 90vw;
  }

  #demonstration #video {
    width: 90%;
  }

  .product {
    width: 60vw;
  }
}

@media only screen and (max-width: 450px) {
  .form-section h1 {
    font-size: 1.5rem;
  }
}
